<!DOCTYPE html>
<html>
    <style>
        .credentials{
   
   margin-left: 30%;
   margin-top: 20px;
   margin-right: 30%;
   padding-left: 10%;
   padding-top: 10%;
   width: 400px;
   height: 310px;
   display: block;
}
body{
   background: url("sky.JPG");
   background-size: cover;
   background-position: center;
   background-attachment: fixed;
   height: 100%;
}
h3{
   color: white;
   background-color: #00005e;
   border: 2px solid #00005e;
   border-radius: 10px;
   max-width: 60px;
}
#username{
   border-radius: 10px;
   width: 200px;
   height: 20px;
   padding-top: 10px;
   padding-bottom: 10px;

}
#password{
   margin-top: 15px;
   border-radius: 10px;
   width: 200px;
   height: 20px;
   padding-top: 10px;
   padding-bottom: 10px;
}
#logbutton{
   margin-left: 80px;
   border-radius: 15px;
}
div h1{
   color: #00005e;
   background-color: azure;
   max-width: 320px;
   border: 2px solid white;
   border-radius: 15px;
}
.credentials{
   border-radius: 15px;

}
#logbutton{
   border: 5px solid black;
   color:#00005e;
   background-color: white;
}
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
   
   <script src="login.js"></script>
</head>
<body background="sky.JPG">
    <h1 style="margin-left: 20px; font-family: Arial, Helvetica, sans-serif; color:#00005e;background-color: white; height: 80px; border: 2px solid #00005e; max-width: 180px; max-height: 35px; border-radius: 20px;padding-left: 5px;">Login page</h1>
<div class="credentials">
    <h3>Login</h3>
    <form name="myform" method="post">
    <input type="username" id="username" placeholder="username (B420025)" height="20px">
    <br>
    <input type="password" id="password" placeholder="password (CE@IIIT)" height="20px">
    <br>
    <br>
    <input type="button" id="logbutton" value="login" onclick="myfunction()">
</form>
    <script>
        function myfunction(){
            var un= document.forms['myform']['username'].value;
            var pw= document.forms['myform']['password'].value;
            if(un=="B420025" && pw=="CE@IIIT"){
                window.location.href="indx.html";
            }
            else{
                alert("invalid username or password!");
            }
        }

    </script>
</body>
</html>
